---
title: "Schedule"
---

Preliminary program:

|     |                Tuesday              |          Wednesday                     |
|:---:|:-----------------------------------:|:--------------------------------------:|
|  Morning  | Welcome & keynote           | Contributed session 2                          |
|  Early afternoon  | Tutorial         | Keynote & contributed session 3                     |
|  Late afternoon  | Contributed session 1          | Contributed session 4 + panel discussion |
|  Evening | Social dinner         |  |
